API_HOST=https://rangenew.websitedemo.world/api/
GOOGLE_MAP_KEY=AIzaSyAGZjmTZFO0V8_-_V_A-Dqto1I-FlBhshE
FACEBOOK_LINK=https://www.facebook.com/range.dxb
INSTAGRAM_LINK=https://www.instagram.com/range.dxb/
TWITTER_LINK=https://twitter.com/rangedxb
LINKEDIN_LINK=https://linkedin.com/company/rangedxb
YOUTUBE_LINK=https://www.youtube.com/@rangeinternationalproperty
TIKTOK_LINK=https://www.tiktok.com/@rangedxb
ADDRESS=<p>2601 Aspect Tower, Business Bay, United Arab Emirates</p>
TOLL_FREE= 800 72 888
EMAIL=info@range.ae